browser= chrome
url=https://www.youtube.com
youtuber= The Game Theorists

driver_username=user1
driver_password=UserUser123
sales_manager_username=salesmanager101
sales_manager_password=UserUser123
store_manager_username=storemanager57
store_manager_password=UserUser123